<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level5x5Controller.cs">
    <Files>
      <File FileName="Assets/Resources/5x5.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level5x5Controller.cs" Line="17" Column="31" />
      <File FileName="Assets/Scripts/GameSettings5x5.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/PandaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonMethods5x5.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>